# netbeans-mavenutils-archetype-nbm-archetype

./: .asf.yaml  README.md  pom.xml
.github/: dependabot.yml
src/main/resources/archetype-resources/: pom.xml
